<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guarder</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Flamenco&family=Poppins:wght@500&family=REM:wght@500&family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    
    <header>
        <div class="lke"></div>
        <nav>
            <div class="logo">Guarder</div>
            <ul>
            <li>HOME</li>
            <li>ABOUT</li>
            <li>SERVICES</li>
            <li>GUARDS</li>
            <li>CONTACT US</li>
        </ul></nav>
        <h1 class="ht">YOUR SAFTEY
           <p> OUR RESPONSIBILITY</p></h1>
           <p class="hp">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod magna aliqua. Ut enim ad minim veniam</p>
           <button class="hb1">Read More</button>
           <button class="hb2">Get A Quote</button>
    </header>
    <!-- header end -->
    <!-- about start -->
    <div class="about">
        <div class="am"><img src="images/about-img.jpg" alt=""></div>
        <div class="at"><h1>WHO ARE WE?</h1><div class="ld"></div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit</p>
        <button class="ab1">Read More</button>
    
    </div>
    </div>
    <!-- about end -->
    <!-- our services start -->
  <div class="osb">
    <h1>OUR SERVICES</h1>
 <div class="os">
    <div id="os">
        <img src="images/s1.svg" alt="">
    <h4>HOME SECURITY</h4>
<p>Minima consequatur architecto eaque assumenda ipsam itaque quia eum in doloribus debitis impedit ut minus tenetur corrupti excepturi ullam.</p>
<button id="os1">Read more</button>
</div>
    <div id="os"><img src="/images/s2.svg" alt="">
    <h4>OFFICE SECURITY</h4>
<p>Minima consequatur architecto eaque assumenda ipsam itaque quia eum in doloribus debitis impedit ut minus tenetur corrupti excepturi ullam.</p>
<button id="os1">Read more</button></div>
    <div id="os"><img src="/images/s3.svg" alt="">
    <h4>BODYGUARD</h4>
<p>Minima consequatur architecto eaque assumenda ipsam itaque quia eum in doloribus debitis impedit ut minus tenetur corrupti excepturi ullam.</p>
<button id="os1">Read more</button></div></div>
</div>
       
       
    <!-- our services end -->
    <div class="client">
        <h1>WHAT IS SAYS OUR CLIENTS</h1>
        <div class="cli">
            <div class="clim"><img src="/images/client.png" alt=""></div>
        <h4>Minim Veniam</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</p>
        </div>
    </div>
    <!-- get in touch -->
    <div class="getf">
        <h1>GET IN TOUCH</h1>
        <div class="form">
            <form action="">
            <input type="text" placeholder="FULL NAME">
            <input id="ph" type="email" placeholder="Email">
            
            <input type="tel" placeholder="PHONE NUMBER">
            <input id="msg" type="text" placeholder="Message">
            
          </form>
          <button id="buc">SEND</button> 
        </div>
    </div>
    <!-- get in touch end -->
    <!-- our team -->
    <div class="ot">
        <h1>OUR GUARDS</h1>
        <p>Lorem ipsum dolor sit amet, non odio tincidunt ut ante, lorem a euismod suspendisse vel, sed quam nulla mauris iaculis. Erat eget vitae malesuada, tortor tincidunt porta lorem lectus.</p>
       </div>
       <div class="otp">
       <div id="otp"><img src="images/t1.jpg" alt="">
     <div class="name">   <h3>Martin Anderson</h3>
        <h4>supervisor</h4></div>
    </div>
       <div id="otp"><img src="images/t2.jpg" alt="">
        <div class="name">   <h3>Denny Butler</h3>
            <h4>supervisor</h4></div></div>
       <div id="otp"><img src="images/t3.jpg" alt=""><div class="name">   <h3>Nathan Mcpherson</h3>
        <h4>supervisor</h4></div></div>
       </div><div id="ogb"><button>view All</button></div>
    <!-- our team end -->
    <!-- footer start -->
    <div class="footer">
        <div class="futt">
        <div class="fut"><h3>Guarder</h3><p>dolor sit amet, consectetur magna aliqua. Ut enim ad minim veniam, quisdotempor incididunt r</p></div>
        <div class="fut"><h3>Useful Link</h3><p>dolor sit amet, consectetur
            magna aliqua. Ut enim ad
            minim veniam,<br>
            quisdotempor incididunt r</p></div>
        <div class="fut"><h3>Contact Us</h3><p><i class="fa-solid fa-location-dot" style="color: #ffffff;"></i>  Lorem ipsum dolor sit amet,</p>
        <p><i class="fa-solid fa-phone" style="color: #dedede;"></i> Call : +01 1234567890</p> 
      <p> <i class="fa-solid fa-envelope" style="color: #f2f2f2;"></i>  demo@gmail.com</p></div>
        <div class="fut"><h3>Newsletter</h3>
        <input type="email" placeholder="Enter your email">
        <button>SUBSCRIBE</button>
        </div></div>
        
    </div>
    <div class="cr"><p>© 2023 All Rights Reserved. Design by UDAY LASHAKRI</p></div>
    <!-- footer end -->
    
</body>
</html>