<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meyawo</title>

    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Paaji+2:wght@800&family=Bree+Serif&family=Flamenco&family=Poppins:wght@500&family=REM:wght@500&family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body> 
    <!-- header start -->
    <div class="overlay"></div>
    <header>
    <nav><div class="logo">meyawo</div>
    <ul><li>Home</li>
    <li>About</li>
    <li>Testmonial</li>
    <li>Blog</li>
    <li>Contact</li>
    <li>Components</li></ul></nav>
    <div class="ht"><h1 id="h1">
        HI!</h1>
        <h1 id="h2">I am John Doe</h1>
        <h3 id="h3">FRONTEND WEB DESIGNER</h3>
        <button>Visit my works</button>
    </div>
</header>
    <!-- header end -->
    <!-- about us start -->
    <div class="about"><div class="am"><img src="imgs/man.png" alt=""></div>
<div class="at"><p>Who Am I ?</p><h1>
    
    
    About Me</h1><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae aliquid ad provident aut fuga animi soluta quae eos non cupiditate voluptates dolorem, doloremque quos dicta quibusdam impedit iure nemo a iste <br>
        culpa! Quasi quibusdam hic recusandae delectus velit officiis explicabo voluptatibus! Nemo esse similique, voluptates labore distinctio, placeat explicabo facilis molestias, blanditiis culpa iusto voluptatem ratione eligendi a, quia temporibus velit vero ipsa sint ex voluptatum expedita aliquid! Debitis, nam!</p><button>Download CV</button></div></div>
    <!-- about us end -->
    <!-- services start -->
    <div class="sr">
        <p>What I Do ?</p>
        <h1>Service</h1>
        <div class="srb">
        <div class="srbb"><img src="imgs/pencil-case.svg" alt=""> <h2>Adipisicing</h2><p id="p">Labore velit culpa adipisci excepturi consequuntur itaque in nam molestias dolorem iste quod.</p></div>
        <div class="srbb"><img src="imgs/responsive.svg" alt=""> <h2>Sapiente</h2><p id="p">Labore velit culpa adipisci excepturi consequuntur itaque in nam molestias dolorem iste quod.</p></div>
        <div class="srbb"><img src="imgs/toolbox.svg" alt=""> <h2>Placeat</h2><p id="p">Labore velit culpa adipisci excepturi consequuntur itaque in nam molestias dolorem iste quod.</p></div>
        <div class="srbb"><img src="imgs/startup.svg" alt=""> <h2>Iusto</h2><p id="p">
            Labore velit culpa adipisci excepturi consequuntur itaque in nam molestias dolorem iste quod.</p></div>
    </div>
    </div>
    <!-- services end -->
    <div class="pr">
        <p>What I Did ?</p>
        <h1> Portfolio</h1>
        <div class="prp">
            <div class="prpp"><img src="imgs/folio-1.jpg" alt=""></div>
            <div class="prpp"><img src="imgs/folio-2.jpg" alt=""></div>
            <div class="prpp"><img src="imgs/folio-3.jpg" alt=""></div>
        </div>
           
    </div>
        <!-- portfolio end -->
        <!-- hierme -->
        <div class="hm">
            <div class="hmh"><h3>Want to work with me?</h3> <p>Always feel Free to Contact & Hire me</p></div>

        <div class="hmb"><button>Hire Me</button></div>
        </div>
    
     <!-- hireme end -->
     <!-- blog start -->
     <div class="bg">
        <p>Recent Posts?</p>
        <h1>Blog</h1>
        <div class="bg1">
    <div class="bg1m">
        <img src="imgs/img-1.jpg" alt="">
    <div class="bgh">
<h2>Consectetur adipisicing elit</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet nesciunt qui sit velit delectus voluptates, repellat ipsum culpa id deleniti. Rerum debitis facilis accusantium neque numquam mollitia modi quasi distinctio. <br>

    Necessitatibus nihil impedit! Ex nisi eveniet, dolor aliquid consequuntur repudiandae.<br>
    
    </p>
</div>
    </div>

    <div class="bg2m">
        <img src="imgs/img-2.jpg" alt="">
    <div class="bgh2">
<h2>Explicabo illo</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit excepturi laborum enim, vitae ipsam atque eum, ad iusto consequuntur voluptas, esse doloribus. Perferendis porro quisquam vitae exercitationem aliquid, minus eos laborum repudiandae, cumque debitis iusto omnis praesentium? Laborum placeat sit adipisci illum tempore maxime, esse qui quae? Molestias excepturi corporis similique doloribus. Esse vitae earum architecto nulla non dolores illum at </p>
</div>
    </div>
</div>
   </div>
     <!-- blog enbd -->
     <!-- contac us strat -->
     <div class="cu">
        <p>How can you communicate?</p>
        <h1>Contact Me</h1>
        <div class="form">
            <form action="">
            <input type="text" placeholder="FULL NAME">
            <input id="ph" type="email" placeholder="Email">
        </form>
        </div>
        <div class="wr">
            <form action="">            <input id="msg" type="text" placeholder="Write Something">
        </form>
    </div>
          
    
      </div>
      <div class="buc">
      <button id="buc">Send Message</button> </div>
     <!-- contact us end -->
     <!-- footrt start -->
         <div class="foot">
            <p>Copyright 2023 © DevCRUD</p>
         </div>
     <!-- footer end -->
</body>
<script>
  
</script>
</html>