<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
      <div class="header">
        <!-- <img src="/img/antique-cafe-bg-01.jpg" alt=""> -->
              <div class="head">
                   <ul>
                       <li>intro</li>
                       <li>menu</li>
                       <li>about</li>
                       <li>contact</li>
                   </ul>
              </div>
        <div class="myfirstsection">
     
              <div class="box">
                      <h1>antique cafe </h1>
                      <p> your daily bososter</p>
              </div>
              <div class="boxone">
                        <div class="one">
                                 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit quia nulla possimus dolore impedit pariatur magni, aut dicta ab, eum id debitis. Lorem ipsum dolor sit amet <br>adipisicing elit.
                                   <u> send us message</u>  
                        </div>
              </div>
                <div class="button">lets explore...</div>
     </div>           
      </div>
   <div class="mysecondsection">
    <!-- <img src="/img/antique-cafe-bg-02.jpg" alt=""> -->
    <!-- <img src="/img/antique-cafe-bg-02.jpg" alt=""> -->
    <div class="h">
               <div class="heading">
                     our  cafe menu
               </div>
    </div>           
               <div class="cafemenu">
                      <div class="cafe">
                                     <div class="coffe">
                                           <div class="img">
                                                      <img src="img/menu-item-1.jpg" alt="">
                                           </div>
                                           <div class="contain">
                                               <div id="one">
                                                     hot capuccino
                                               </div>
                                               <div>
                                                   <u>s</u>$8.50
                                               </div>
                                               <div>
                                                  <u>l</u>$10.50
                                               </div>
                                           </div>
                                     </div>
                                     <div class="coffeone">
                                        <div class="img">
                                                   <!-- <img src="/img/antique-cafe-bg-02.jpg" alt=""> -->
                                                   <img src="img/menu-item-2.jpg" alt="">
                                        </div>
                                        <div class="contain">
                                            <div id="one">
                                                  hot capuccino
                                            </div>
                                            <div>
                                                <u>s</u>$9.50 .bg#544639
                                            </div>
                                            <div>
                                               <u>l</u>$10.50
                                            </div>
                                        </div>
                                  </div>
                                  <div class="coffetwo">
                                    <div class="img">
                                               <img src="img/menu-item-3.jpg" alt="">
                                    </div>
                                    <div class="contain">
                                        <div id="one">
                                              hot capuccino
                                        </div>
                                        <div>
                                            <!-- <u>size m</u>$11.75  .<u>l</u>$14.75 -->
                                            <u>s</u>$8.50   
                                        </div>
                                        <div>
                                         <!-- $14.75 -->
                                         <u>l</u>$10.50
                                        </div>
                                    </div>
                              </div>
                              <div class="coffethree">
                                <div class="img">
                                           <img src="img/menu-item-4.jpg" alt="">
                                </div>
                                <div class="contain">
                                    <div id="one">
                                          hot espresso  <br> 
                                          hot  chocalte
                                    </div>
                                    <div>
                                      <u>size m</u>$11.75  .<u>l</u>$14.75
                                    </div>
                                    <div>
                                   
                                    </div>
                                </div>
                          </div>

                      </div>
                      <div class="menu">
                        <div class="coffefour">
                                 <div class="con">
                                      <div id="two">
                                           iced cappccino
                                      </div>
                                      <div>
                                          small $10
                                      </div>
                                      <div>
                                             small $15
                                      </div>
                                 </div>
                                 <div class="photo">
                                       <img src="img/menu-item-5.jpg" alt="">
                                 </div>
                         </div> 
                         <div class="coffefive">
                            <div class="con">
                                 <div id="two">
                                      iced cappccino
                                 </div>
                                 <div>
                                     small $12.50
                                 </div>
                                 <div>
                                        small $16.50
                                 </div>
                            </div>
                            <div class="photo">
                                  <img src="img/menu-item-6.jpg" alt="">
                            </div>
                    </div> 
                    <div class="coffesix">
                        <div class="con">
                             <div id="two">
                                  iced cappccino
                             </div>
                             <div>
                                 small $14
                             </div>
                             <div>
                                    large $18
                             </div>
                        </div>
                        <div class="photo">
                              <img src="img/menu-item-7.jpg" alt="">
                        </div>
                </div> 
                <div class="coffeseven">
                    <div class="con">
                         <div id="two">
                              iced  Espresso <br>
                              iced Mocha
                         </div>
                         <div> 
                             small $10  .  small $15
                         </div>
                         <div>
                              
                         </div>
                    </div>
                    <div class="photo">
                          <img src="img/menu-item-8.jpg" alt="">
                    </div>
            </div> 

                      </div>
               </div>
   </div>
   <div class="mythreesection">
    <div class="threeone">

    </div>
            
            <div class="threetwo">
                   <div class="aboutus">
                    <div class="au">
                            <div class="ab">
                                  About our cafe
                            </div>
                            <div class="ou">
                                Images are taken from Pexels, a great stock photo website. This template used Tailwind CSS. You may modify Antique Cafe template in any way you prefer and use it for your website.
                            </div>
                            <div class="tus">
                                If you wish to support us, please make a little donation via PayPal. That would be very helpful. Another way is to tell your friends about Tooplate website. Thank you.
                            </div>
                    </div>     
                   </div>
                   <div class="contact">
                      contact
                   </div>
            </div>
   </div>
   <div class="myfoursection">
            <div class="contactus">
                            <div class="contactourshop">
                                     <div class="chead">
                                           contact us
                                     </div>
                                     <div class="cwriting">
                                        Praesent tellus magna, consectetur sit amet volutpat eu, pulvinar vitae sem. Sed ultrices. bg white 80% alpha. btn #066     
                                     </div>
                                     <div class="cnumber">
                                               tel:010-094-034
                                     </div>
                                     <div class="cemail">
                                                Email:inform@gmail.com
                                     </div>
                                     <div class="cmaps">
                                                open maps
                                     </div>
                            </div>
            </div>
           
            <div class="form">
                <div class="mainf">
                     <input type="text" placeholder="Name" size="45">  <br> <br>
                     <input type="text" placeholder="Email" size="45">   <br> <br>
                     <textarea name="" id="" cols="45" rows="10" placeholder="Address"></textarea>
                     <button>send</button>
                </div>     
            </div>
   </div>
</body>
</html>   