*{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
}
.header{
        height:800px;
        border:none;
        background-image: url('../img/antique-cafe-bg-01.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;


}

.head{
       height:40px;
       /* border:none; */
       display: flex;
       flex-direction: row;
       /* justify-content: center; */
       justify-content: flex-end;
       align-items: center;
      margin-top: 20px;
      position: sticky;
      top: 5px;
      /* background-color: black; */
      color: white;

}
:hover .head{
          background-color: rgba(0, 0, 0, 0.743);
}
 .head li{

        float: left;
        padding-left: 100px;
        list-style-type: none;
        padding-right: 50px;
        /* justify-content: space-around; */
}
.myfirstsection{
           display: flex;
           flex-direction: column;
           gap: 20px;
           position: absolute;
           top: 100px;
           left: 500px;
            justify-content: center; 
           /* justify-content: center; */
           /* align-items: center; */
           align-items: center;
}
.box{
       height:200px;
       width:300px;
       border:none;
       text-align: center;
       display: flex;
       flex-direction: column;
       justify-content: center;
       gap: 20px;
       background-color: rgba(0, 0, 0, 0.741);
       color: white;
       
       
}
.box h1{
        text-transform: capitalize;
        
        
}

.boxone{
         height:200px;
         width:400px;
         border:none;
         display: flex;
         flex-direction: row;
         justify-content: center;
         align-items: center;
         background-color: rgba(0, 0, 0, 0.741);
         color: white;
}
.one{
       height: 120px;
       width: 300px;
       /* border: 1px solid black; */
        text-align: left;
}
.button{
        height:40px;
        width:130px;
        border:none;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        background-color: rgba(0, 0, 0, 0.745);
        color: white;
}
.mysecondsection{
          height:1000px;
          border:none;
          display: flex;
          align-items: center;
          flex-direction: column;
          justify-content: center;
          gap: 50px;
          background-image: url('../img/antique-cafe-bg-02.jpg');
          background-repeat: no-repeat;
          background-size: cover;
          background-attachment: fixed;
        
}

.h{
         width:100%;
         /* border:none; */
         display: flex;
         justify-content: center;
         position: absolute;
         top: 900px; 
         /* margin-top: 200px; */
}
.heading{
          height:80px;
          width:220px;
          border: 1px solid black ;
          display: flex;
          justify-content: center;
          align-items: center;
          color: darkred;
          background-color: white;
          font-size: 25px;
          text-transform: capitalize;
}
.cafemenu{
          height:700px;
          /* border: 1px solid black; */
           display: flex;  
           flex-direction: row;
           gap: 40px;
           justify-content: center;
           align-items: center;
           margin-top: 00px;
           position: absolute;
           /* top:1200px; */
           
} 
.cafe{
        height:600px;
        width:490px;
        border:none;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        color: white;
        background-color:darkred;
}
.coffe{
         height:120px;
         width:400px;
         /* border:none; */
         display: flex;
         flex-direction: row;
         align-items: center;
}
.img{
         height:120px;
         width:150px;
         border:none;
         border-radius: 10px;
}
.img img{
           height:100%;
           width:100%;
           border:none;
           border-radius: 10px;
}
.contain{
        /* height:100%;
        width:250px;
        border:none; */
          display: flex;
          flex-direction: column;
          gap: 20px;
          justify-content: center;
           padding-left: 20px;
          /* align-items: center; */
}
#one{
        /* text-align: justify; */
        font-size: 20px;
        text-transform: capitalize;
        color: yellow;
}
u{
        font-size:22px;
        text-decoration: none;
        text-transform: capitalize;
}
.coffeone{
        height:120px;
        width:400px;
        /* border:none; */
        display: flex;
        flex-direction: row;
        align-items: center;
}
.coffetwo{
        height:120px;
        width:400px;
        /* border:none; */
        display: flex;
        flex-direction: row;
        align-items: center;
}
.coffethree{
        height:120px;
        width:400px;
        /* border:none; */
        display: flex;
        flex-direction: row;
        align-items: center;
}
.menu{
        height: 600px;
        width:490px;
        border:none;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        background-color: darkred;
        color: white;
        
}
.coffefour{
          height:120px;
          width:400px;
          /* border:none; */
          display: flex;
          flex-direction: row;
          align-items: center;
          /* justify-content: right; */
}
.con{
        height: 100%;
        width:250px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        justify-content: right;
        align-items:flex-end;
        padding-right: 20px;
}
.photo{
        height:100%;
        width:150px;
        border:none;
        border-radius: 10px;

        /* display: flex; */
        /* flex-direction: row; */
        
}
.photo img{
          height:100%;
          width:100%;
          border: 1px solid black;
          border-radius: 10px;
}
#two{
         font-size: 20px;
         text-transform: capitalize;
         color: yellow;
}
.coffefour{
        height:120px;
        width:400px;
        /* border:none; */
        display: flex;
        flex-direction: row;
        align-items: center;
}
.coffefive{
        height:120px;
        width:400px;
        /* border:none; */
        display: flex;
        flex-direction: row;
        align-items: center;
}
.coffesix{
        height:120px;
        width:400px;
        /* border:none; */
        display: flex;
        flex-direction: row;
        align-items: center;
}
.coffeseven{
        height:120px;
          width:400px;
          /* border:none; */
          display: flex;
          flex-direction: row;
          align-items: center;
}
.mythreesection{
          height:700px;
          border:none;
          display: flex;
          justify-content: flex-end;
          background-image: url('../img/antique-cafe-bg-03.jpg');
          background-repeat: no-repeat;
          background-size: cover;
          color: white;
          background-attachment: fixed;
        }
.threeone{
          height: 100%;
          width:50%;
          border: 1px solid black;
}

.threetwo{
         height:100%;
         width:50%;
         border: 1px solid black;
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;

}
.aboutus{
          height: 450px;
          width:450px;
          border: 1px solid black;
          border-radius: 10px;
          background-color: white;
          display: flex;
          justify-content: center;

        }
.au{
          height: 400px;
          width:400px;
          /* border: 1px solid black; */
        display: flex;
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        margin-top: 50px;
        /* background-color: white; */
        color: black;
}
.ab{
       font-size: 45px;
       text-transform: capitalize;
       color: blueviolet;
       /* font-weight: bold; */
}
.ou{
     height:150px;
     width:400px;
     line-height: 25px;
}
.tus{
    height: 150px;
    width: 400px;
    /* border: 1px solid black; */
    line-height: 25px;
}
.contact{
          height:40px;
          width:140px;
          border:none;
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          margin-top: 20px;
          margin-right: 310px;
          background-color:forestgreen;
}
.myfoursection{
            height: 500px;
            border: 1px solid black;
            display: flex;
            flex-direction: row;
            background-image: url('../img/antique-cafe-bg-04.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
.contactus{
          height:100%;
          width:50%;
          border:none;
          /* background-color: white; */
}
.form{
        height:100%;
        width:50%;
        border:none;
}
.contactus{
          display: flex;
          justify-content: center;
          align-items: center;
}
.contactourshop{
            height:400px;
            width:500px;
            border:none;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 20px;
            padding-left: 20px;
             background-color: white; 
}
.chead{
         font-size: 25px;
         text-transform: capitalize;
         color: green;
         /* background-color: green; */
}
.cwriting{
          height:30px;
          width:380px;

}
.cnumber{
     padding-top: 20px; 
     text-transform: capitalize;
}
.cemail{
     
}
.cmaps{
         height:40px;
         width:140px;
         border:none;
         display: flex;
         flex-direction: row;
         justify-content: center;
         align-items: center;
         margin-left: 100px;
         background-color: green;
         color: white;
}
.mainf{
        height:400px;
        width:400px;
        border: 1px solid black;
        display: flex;
        flex-direction: column;
         align-items: center;
         /* color: white;5 */
         background-color:black;

}
.form{
      display: flex;  
      justify-content: center;
      align-items: center;
      /* background-color: black; */
}
.form input{
          height:40px;
          width:340px;
          border-top: none;
          border-left: none;
          border-right: none;
          background-color: none;
           background-color: rgba(0, 0, 0, 0.741); 
          /* color: greenyellow; */
          /* color: white; */
                
          }
  .form textarea{
             border-top: none;
             border-left: none;
             border-right: none;
              background-color: rgba(0, 0, 0, 0.741); 
             /* color: white; */
  }  
  .form button{
              border: none;
              margin-left: 315px;
              margin-top: 20px;
              text-transform: capitalize;
              font-size: 15px;
              color: white;
               background-color: rgba(0, 0, 0, 0.741); 
  }      