*{
        margin: 0;
        padding: 0;
}

.bag{

        color: white;
        background-image: url('slider-bg.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-color: blue;
}
.myfirstparent{
         height:20px;
         /* border:1px solid; */
          display: flex;
          flex-direction: row;
        

         
}
.first{
        height:20px;
        width:30%;
        /* border:1px solid;   */

}
.mysecondparent{
           height:200px;
        /* border:1px solid; */
}
.second{
          height:20px;
          width:70%;
          /* border:1px solid; */
          word-spacing: 20px;
          /* padding-left:80px; */
           display:flex;
           justify-content: flex-end;
          
}

.mysecondparent{
           height:500px;
        /* border:1px solid; */
        display: flex;
        flex-direction:row;
        /* flex-wrap: wrap; */
          flex-direction: row;  
         justify-content: center; 
        /* margin-left: 200px; */
        /* margin-top: 100px; */
        
           
        
}
.t{
       height:250px;
       width:800px;
       /* border:1px solid; */
       display: flex;
       flex-direction: column;
       justify-content: center;
    margin-top: 100px;
}
.three{
         display: flex;
         justify-content: center;
         text-indent: 35px;
         text-decoration: none;
         text-transform: uppercase;
}
.four{
        padding-left: 60px;
        /* line-height: 20px; */
    
}
.five{
      padding-top: 20px;


}
.five input{
          height:25px;
             border-radius: 5px;
             color:white;
}
.five button{
            height:30px;
            border-radius: 5px;
            background-color:red;
            color: white;
            text-transform: uppercase;
}

.six{
          padding-top: 15px;
          padding-left:165px;
}
.mythriedparent{
             height:200px;
              border:1px solid; 
             background-color: red;

             /* display: flex;
             flex-direction: row;
             justify-content: flex-start;
             justify-content: space-around; */

}

 .seven{
         height:60px;
         width:100px;
         /* border: 1px solid; */
           /* display: flex;    */
         /* flex-direction:column; 
         justify-content: center; */

        /* color: white; */

        /* text-align:end; */

               
 } 
.l{
         height:400px;
         
        margin-top: 50px;
        /* background-color: red; */

             display: flex;
             flex-direction: row;
             justify-content: flex-start;
             justify-content: space-around;


}

.mythriedparent p{
              color: white;
}
.mythriedparent img{
              height:50px;
              position: relative;
              left: 20px;
}
.myfourthparent{
                height:500px;
                 border:1px solid;            
}
.i{
        margin-top: 100px;
         justify-content: center;
        display: flex;
        flex-direction: row;
        gap:40px;
}
.therteen{
             height:300px;
             width: 390px;
             /* border:1px solid; */
             display:flex;
             flex-direction: column;
              align-items: space-evenly; 

}
.therteen p{
           text-align: justify;
           
}
.therteen button{
            height:50px;
                 width: 170px;
                 background-color: blue;
                 color: white;
}
.fourteen{
              height:300px;
              width:300px;
              border:1px solid;
              border-radius: 10px;
              background-image: url(about-img.jpg);
              background-size: cover;
              background-repeat: no-repeat;
}
.myfifthparent{
            height:800px;
            border:1px solid black;
            background-color: blue;
            /* display: flex; */
            
}
.ukseven{
             text-align: center;
             color: white;
              font-size: 30px; 
             margin-top: 40px;
}
.rpb{
        margin-left: 300px;
        margin-bottom: 10px;
        color:white;
}
 .rps{
        margin-left: 300px;
        margin-bottom: 10px;
        color:white;
} 

.vajasir{
          display: flex;
          gap: 10px;
          justify-content: center;
}
.maths{
        height:120px;
        width:28%;
        border:1px solid;
        display: flex;
        color: white;
        /* margin-left: 10px; */

}
.ma{
        height:80px;
        width:80px;
        border:1px solid;
        /* background-image: url('job_logo6.png'); */
        background-color:aliceblue;
        background-repeat: no-repeat;
        background-size: cover;
        margin-top: 20px;
        
}
.main{
        display: flex;
        flex-direction: column;
       margin-left: 20px;

}
.th u{
        text-decoration: none;
}
.th{
     margin-top: 30px;
}
.sm{
        margin-left: 130px;
}
.gujrati{
        height:140px;
        width:28%;
        border:1px solid;
        display: flex;
        color: white;
}
.network{
          display: flex;
          gap:10px;
          justify-content: center;
}
.dcn{
        height:120px;
        width:28%;
        border:1px solid;
        display: flex;
        color: white;
}
.html{
        height:120px;
        width:28%;
        border:1px solid;
        display: flex;
        color: white;
}
.nmarketing{
           display: flex;
           gap:10px;
           margin-top: 30px;
           justify-content: center;
        }
.css{
        height:120px;
        width:28%;
        border:1px solid;
        display: flex;
        color: white;
}
.js{
        height:120px;
        width:28%;
        border:1px solid;
        display: flex;
        color: white;
}
.ma{
         margin-left: 20px; 
}
.final{
         margin-top:20px;
         margin-left: 650px;
         height:30px;
         width:90px;
         border:1px solid;
         text-align: center;
         display: flex;
         flex-direction: column;
         justify-content: space-around;
         background-color: red;
         color: white;
}
.myfifthparent button{
                background-color: white;
                color: black;
}
.mysixparent{
           height:700px;
           border:1px solid;
}
.mainsix{
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 20px;
        align-items: center;
        margin-top: 20px;
}
.h1{
        text-align: center;
        font-size: 20px;
   font-weight: bold;
        text-transform: uppercase;
        margin-top: 50px;
}
.text{
        text-align: center;
        margin-top: 10px;
        text-indent: 60px;
}
.radhekrishna{
           height:400px;
           width:250px;
           border:1px solid black;
}
.radhe{
          height:200px;
          /* width:225px; */
          border:1px solid black;
          
          /* object-fit: cover; */
}
.radhe img{
           height:100%;
           width:100%;
           object-fit: cover;
}
.krishna{
           height:200px;
           background-color: blue;
           display: flex;
          flex-direction: column;
           
}
span{
        margin-left: 25px;
        /* margin-top: 15px; */
}
.kr{
      margin-top: 20px;
      margin-left: 25px;
      color: white;
}
.is{
        display: flex;
         justify-content: space-between; 
        margin-top: 10px;
        color: white;
        padding-left: 25px;
        padding-right: 15px;
}
.is u{
        text-decoration: none;
}
.hn{
        margin-left: 25px;
        margin-top: 10px;
        color: white;
}
.gopikavallabh{
        height:400px;
           width:250px;
           border:1px solid black;
}
.laxminarayan{
        height:400px;
        width:250px;
        border:1px solid black;
}
.button{
        display: flex;
        justify-content: center;
        margin-top: 40px;
}
.button button{
            height:40px;
            width:200px;
            border:1px solid;
            /* border-radius: 10px; */
            background-color: red;
            color: white;
            text-transform: capitalize;

}
.mysevenparent{
        height:350px;
        border:1px  solid black;
        background-color: blue;
  }
  .onlymk{
      /* height:100%; */
       /* height: */
      display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 50px;
        color: white;
        /* background-color: blue; */
        padding-top: 50px;
  }
  .menu{
      display: flex;
      flex-direction: column;
  
      
  }
  .menu p{
      display: flex;
      justify-content: flex-start;
  }
  .menu p{
      text-transform: capitalize;
      font-weight: bold;
  }
  .ms{
      margin-top: 20px;
  }
  .jobs{
      height:100px;
      width:150px;
  }
  .jobs p{
      text-transform: capitalize;
      font-weight: bold;
      display: flex;
      justify-content: flex-start;
  }
  .mj{
      margin-top: 20px;
  }
  .sociallink p{
        text-transform: capitalize;
        font-weight: bold;
        display: flex;
        justify-content: flex-start;
  }
  .msl p{
      display: flex;
      gap: 10px;
      padding-top: 32px;
  }
  .newsletter input{
       height:30px;
  }
  .newsletter p{
      text-transform: capitalize;
      font-weight: bold;
      display: flex;
      justify-content: flex-start;
  }
  .mn{
      margin-top: 20px;
  }
  .mn button{
       height: 40px;
       width:130px;
  
       margin-top: 05px;
       background-color:darkblue;
       color: white;
  
  }
  .id{
         color: white; 
         text-align: center;
         padding-top: 20px;
  }
  hr{
      margin-top: 100px;
      width: 750px;
      margin-left: 300px;
  }
  