<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>template</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <div class="bag">

    <div class="myfirstparent">
    
         <div class="first">
           hirevac
         </div>
         <div class="second">
            Home
            About
            JOBS
            FREELANCERS
            LOGIN
            SIGNUP
        </div>
        

    </div>
    <div class="mysecondparent">
        <div class="t">
            <div class="three">
            <h1>  bulid your <br>
             powerful career
            </h1>
        </div>
            
            <div class="four">
              <u>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique, debitis! </u><br>
              <u>Lorem ipsum dolor sit amet consectetur adipisicing.
              </u>
            </div>
            <div class="five">
               <input type="" placeholder="keywords">
               <input type="text" placeholder="All Locations">
               <input type="text" placeholder="seo Expect">
               <button> submit now</button>
            </div>
            <div class="six">
                <input type="checkbox">
                <label for="">Freelancer</label>
                <input type="checkbox">
                <label for="">part time</label>
                <input type="checkbox">
                <label for="">Full time</label>
            </div>
            </div>
      </div>
    </div>          
    <div class="mythriedparent">
    <div class="l">
       <div class="seven">
        <img src="c1.png" alt="">
       <p>web design</p>
       </div>
       <div class="eight">
        <img src="c2.png" alt="">
        <p>web development</p>
       </div>
       <div class="nine">
       <img src="c3.png" alt="">
       <p>graphic design</p>
       </div>
       <div class="ten">
        <img src="c4.png" alt="">
        <p>seo marketing</p>
       </div>
       <div class="eleven">
        <img src="c5.png" alt="">
        <p>Accouting</p>

       </div>
       <div class="twel">
          <img src="c6.png" alt="">
          <p>content writing</p>
       </div>
    </div>

    </div>
    <div class="myfourthparent">
        <div class="i">
        <div class="therteen">
     
        <h1>About us</h1>
        <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus iusto aliquam ullam. Ea perspiciatis cupiditate accusamus quaerat, eius debitis eum, 
        </p>
        <button> Read More</button>
        
    </div>
    <div class="fourteen">
    
    </div>
    </div>
   </div>
 <div class="myfifthparent">

       <div class="ukseven">
       <p> RECENT & FEATURED JOBS  </p>
      </div>
       <div class="rpb">FETURED JOBS </div>
       <div class="vajasir">
       <div class="maths">
          <div class="ma">
                <img src="job_logo1.png" alt="">
          </div>
          <div class="main">
          <div class="th">
         <u>development team  lead </u> <br>
            <i class="fa-solid fa-location-dot fa-xs" style="color: #ffffff;"></i>  washington.d.c <i class="fa-regular fa-money-bill-wave fa-2xs"></i>$1200-$1300 </p>
          </div>
          <div class="sm">
            <i class="fa-regular fa-heart fa-xs"></i>
            <button>Apply Now</button>
          </div>
          </div>
       </div>

       <div class="gujrati">
        <div class="ma">
          <img src="job_logo2.png" alt="">
    </div>
    <div class="main">
    <div class="th">
   <u>  make my website reoponsive  device compatible </u> <br>
      <i class="fa-solid fa-location-dot fa-xs" style="color: #ffffff;"></i>  New yourk <i class="fa-regular fa-money-bill-wave fa-2xs"></i>$1200-$1300 </p>
    </div>

    <div class="sm">
      <i class="fa-regular fa-heart fa-xs"></i>
      <button>Apply Now</button>
    </div>
    </div>
 </div>
 </div>
 <div class="rps">RECENT JOBS</div>
 <div class="network">
 <div class="dcn">
  <div class="ma">
    <img src="job_logo3.png" alt="">
</div>
<div class="main">
<div class="th">
<u> loking a graphic designer(logo+ui) </u> <br>
<i class="fa-solid fa-location-dot fa-xs" style="color: #ffffff;"></i>  New yourk <i class="fa-regular fa-money-bill-wave fa-2xs"></i>$1200-$1300 </p>
</div>

<div class="sm">
<i class="fa-regular fa-heart fa-xs"></i>
<button>Apply Now</button>
</div>
</div>
</div>
<div class="html">
  <div class="ma">
    <img src="job_logo4.png" alt="">
</div>
<div class="main">
<div class="th">
<u> Are you type a graphic expert </u> <br>
<i class="fa-solid fa-location-dot fa-xs" style="color: #ffffff;"></i>  New yourk <i class="fa-regular fa-money-bill-wave fa-2xs"></i>$1200-$1300 </p>
</div>

<div class="sm">
<i class="fa-regular fa-heart fa-xs"></i>
<button>Apply Now</button>
</div>
</div>
</div>
 </div>
<div class="nmarketing">
  <div class="css">
    <div class="ma">
      <img src="job_logo5.png" alt="">
  </div>
  <div class="main">
  <div class="th">
  <u> Are you type a graphic expert </u> <br>
  <i class="fa-solid fa-location-dot fa-xs" style="color: #ffffff;"></i>  New yourk <i class="fa-regular fa-money-bill-wave fa-2xs"></i>$1200-$1300 </p>
  </div>
  
  <div class="sm">
  <i class="fa-regular fa-heart fa-*xs"></i>
  <button>Apply Now</button>
  </div>
  </div>
  </div>
  <div class="js">
    <div class="ma">
      <img src="job_logo6.png" alt="">
  </div>
  <div class="main">
  <div class="th">
  <u> Are you type a graphic expert </u> <br>
  <i class="fa-solid fa-location-dot fa-xs" style="color: #ffffff;"></i>  New yourk <i class="fa-regular fa-money-bill-wave fa-2xs"></i>$1200-$1300 </p>
  </div>
  
  <div class="sm">
  <i class="fa-regular fa-heart fa-xs"></i>
  <button>Apply Now</button>
  </div>
  </div>
  </div>
</div>
<div class="final">
 view all
</div>
</div>
</div>
         <div class="mysixparent">
            <div class="h1">
                  Lokking for experts
            </div>
            <div class="text">
                <div class="te">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, eveniet. Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                 </div>
                <div class="xt">
                  Lorem ipsum dolor sit amet consectetur.
                </div>
          </div>
          <div class="mainsix">
              <div class="radhekrishna">
                     <div class="radhe">
                          <img src="e1.jpg" alt="">
                     </div>
                     <div class="krishna">
                          <div class="kr">
                               martin andreson
                          </div>
                          <div class="is">
                              <u>web analzer</u>
                              <u>41 job done</u>
                          </div>
                          <span>
                            <i class="fa-solid fa-star fa-xs" style="color: #ffffff;"></i>
                            <i class="fa-solid fa-star fa-xs" style="color: #ffffff;"></i>
                            <i class="fa-solid fa-star fa-xs" style="color: #ffffff;"></i>
                            <i class="fa-solid fa-star fa-xs" style="color: #ffffff;"></i>
                            <i class="fa-solid fa-star fa-xs" style="color: #ffffff;"></i>
                           </span>
                          
                          <div class="hn">
                              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro eligendi architecto iste provident eos dicta asperiores consectetur! 
                          </div>
                     </div>
              </div>
              <div class="gopikavallabh">
                <div class="radhe">
                  <img src="e2.jpg" alt="">
             </div>
             <div class="krishna">
                  <div class="kr">
                       martin andreson
                  </div>
                  <div class="is">
                      <u>graphic designer</u>
                      <u>32 job done</u>
                  </div>
                  <span>
                    <i class="fa-solid fa-star fa-xs" style="color: #ffffff;"></i>
                    <i class="fa-solid fa-star fa-xs" style="color: #ffffff;"></i>
                    <i class="fa-solid fa-star fa-xs" style="color: #ffffff;"></i>
                    <i class="fa-solid fa-star fa-xs" style="color: #ffffff;"></i>
                    <i class="fa-solid fa-star fa-xs" style="color: #ffffff;"></i>
                   </span>
                  
                  <div class="hn">
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro eligendi architecto iste provident eos dicta asperiores consectetur! 
                  </div>
             </div>
              </div>
              <div class="laxminarayan">
                <div class="radhe">
                  <img src="e3.jpg" alt="">
             </div>
             <div class="krishna">
                  <div class="kr">
                       martin andreson
                  </div>
                  <div class="is">
                      <u>seo expart</u>
                      <u>27 job done</u>
                  </div>
                  <span>
                    <i class="fa-solid fa-star fa-xs" style="color: #ffffff;"></i>
                    <i class="fa-solid fa-star fa-xs" style="color: #ffffff;"></i>
                    <i class="fa-solid fa-star fa-xs" style="color: #ffffff;"></i>
                    <i class="fa-solid fa-star fa-xs" style="color: #ffffff;"></i>
                    <i class="fa-solid fa-star fa-xs" style="color: #ffffff;"></i>
                   </span>
                  
                  <div class="hn">
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro eligendi architecto iste provident eos dicta asperiores consectetur! 
                  </div>
             </div>
              </div>
          </div>
          <div class="button">
             <button>view all Freelancer</button>
          </div>
        </div>  
  <div class="mysevenparent">
   <div class="onlymk">
          <div class="menu">
                <p>menu</p>
                <div class="ms">
      <a><input type="checkbox">home</a> <br>
       <a><input type="checkbox">about</a><br>
       <a><input type="checkbox">job</a><br>
        <a><input type="checkbox">Freelancer</a>
                  </div>
           </div> 
           <div class="jobs">
              <p>jobs</p>
              <div class="mj">
                Established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum
              </div>
           </div>
           <div class="sociallink">
               <p>social link</p>
               <div class="msl">
                 <p>
                  <i class="fa-brands fa-facebook fa-lg" style="color: #ffffff;"></i>
                  <i class="fa-brands fa-twitter fa-lg" style="color: #ffffff;"></i>
                  <i class="fa-brands fa-linkedin fa-lg" style="color: #ffffff;"></i>
                  <i class="fa-brands fa-instagram fa-lg" style="color: #ffffff;"></i>
                </p>
               </div>
           </div>
           <div class="newsletter">
              <p>newsletter</p>
              <div class="mn">
                <input type="text" placeholder="Enter your email" size="30"> <br>
                <button>subscribe</button>

              </div>
          </div>       
        </div>   
      <hr> 
       <div class="id"> &copy; 2023 All Rights Reserved By Free Html Templates </div> 
</div>
