<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Troweld</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Flamenco&family=REM:wght@500&family=Roboto:wght@300&display=swap" rel="stylesheet">
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    
    <div class="header">
        <div class="new">
             <div class="nsh"> <h2 id="nth">Trow<p id="nsp">Weld</p></h2></div> 
            <div class="locationn">
            <i class="fa-solid fa-location-dot"></i>
            <label for="">Location</label>
        </div>

        <div class="phon">
            <i class="fa-solid fa-phone"></i>
            <label for="">
               <a href=""> Call +01 1234567890</a>
              </label>
         </div>
         <div class="emailn">
            <i class="fa-solid fa-envelope"></i>
            <label for=""><a href="">demo@gmail.com</a></label>
         </div>

         <div class="sosialn">
            <div class="favn"><a href="#">
                <i class="fa-brands fa-facebook"></i>
              </a></div>
            <div class="twin"><a href="#">
                <i class="fa-brands fa-twitter"></i>
              </a></div>  
             <div class="linn"><a href="#">
                <i class="fa-brands fa-linkedin"></i>
              </a></div> 
              <div class="youn"><a href="#">
                <i class="fa-brands fa-youtube"></i>
              </a></div> 
            </div>
    </div>
        
        <div class="head">
            <a href="">HOME</a>  

            <a href="">SERVICES</a>

            <a href="">ABOUT</a>

            <a href="">PORTFOLIO</a>

           <a href="">CONTACUS</a>
         
            <a href="">  <i class="fa-solid fa-user"></i>LOGIN</a>
           <a href=""><i class="fa-solid fa-magnifying-glass"></i></a> 
        </div>
        <div class="hen">
           <p class="p"> We Build
The Things Architects
Dream Up</p>
<button id="b1">Read More</button>
<button id="b2">CONTAC US</button>
        </div>

    </div>
    <div class="welcom">
        <div class="pt">
        <h2 id="h2">Welcome to <p id="h22">Troweld</p></h2>
        <p id="p1">Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has s</p>
        <button id="b3">Read More</button></div>
        <div class="shap">
            <div class="shap1"><img src="css/images/about-img.png" alt=""></div>
        </div>
    </div>
    
    <div class="ourwork">
        <h1 id="ourh">Our Work Portfolio</h1>
    
    <div class="link2">
        <a href="">all</a>
        <a href="">decorative</a>
        <a href="">facades</a>
        <a href="">perforated</a>
        <a href="">railings</a>
    </div>
    <div class="ourphoto">
        <div id="op" class="op1"><img src="css/images/p1.jpg" alt=""></div>
        <div id="op" class="op1"><img src="css/images/p2.jpg" alt=""></div>
        <div id="op"><img src="css/images/p3.jpg" alt=""></div>
    </div>
    
        <div class="osh"> <h2 id="osh">Our<p id="osp">Services</p></h2></div>
    <div class="div">
       
       <div class="osb"> 

        <div id="osb"><img id="im" src="css/images/s1.png" alt=""><h2>Home Welding</h2>
            <p>when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal</p></div>
        <div id="osb"><img id="im" src="css/images/s2.png" alt=""><h2>Gate Welding</h2>
            <p>when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal</p></div>
        <div id="osb"><img id="im" src="css/images/s3.png" alt=""><h2>Window Welding</h2>
            <p>when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal</p></div>
        <div id="osb"><img id="im" src="css/images/s4.png" alt=""><h2>Machine Welding</h2>
            <p>when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal</p></div>
        <div id="osb"><img id="im" src="css/images/s5.png" alt=""><h2>Bike Welding</h2>
            <p>when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal</p></div>
        <div id="osb"><img id="im"  src="css/images/s6.png" alt=""><h2>Car Welding</h2>
           <p>when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal</p></div>
        
   
           
    
    </div>
</div>
    <div class="but"><button id="button">Read More</button>
</div>

        <div class="osh"> <h2 id="gth">Get In<p id="osp">Touch</p></h2></div>
        <div class="center"><div class="git">
            
            
            <div class="form">
                <form action="">
                <input type="text" placeholder="Your Name">
                <input id="ph" type="tel" placeholder="Phone Number">
                <select name="" id="sc">
                    <option value="">Select Service</option>
                    <option value="">Service1</option>
                    <option value="">Service2</option>
                    <option value="">Service3</option>
                </select>
                <input type="email" placeholder="Email">
                <input id="msg" type="text" placeholder="Message">
                <button id="buc">SEND</button>
              </form>
            </div>
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14781.044677360522!2d70.80010265!3d22.154128449999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sgu!2sin!4v1691906093633!5m2!1sgu!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </div>
        
        <div class="fot">
            <div class="osh"> <h2 id="fth">Trow<p id="osp">Weld</p></h2></div> 
            <div class="ancor">
          <div class="usefull">
            <h3 id="fth1">USEFUL LINK</h3>
           <a href="">Home</a>
           <a href="">About</a>
           <a href="">Services</a>
           <a href="">Portfolio</a>
           <a href="">Contaact</a>
        </div>

        <div class="wel">
            <h3 id="fth1">WELDING</h3>
            <P id="fp">Lorem ipsum dolor sit amet, consectetur adipiscinaliquaLoreadipiscing</P>
        </div>
        <div class="si">
            <h3 id="fth1">SOCIAL MEDIA</h3>
            <div class="sosial">
            <div class="fav"><a href="#">
                <i class="fa-brands fa-facebook"></i>
              </a></div>
            <div class="twi"><a href="#">
                <i class="fa-brands fa-twitter"></i>
              </a></div>  
             <div class="lin"><a href="#">
                <i class="fa-brands fa-linkedin"></i>
              </a></div> 
              <div class="you"><a href="#">
                <i class="fa-brands fa-youtube"></i>
              </a></div> 
            </div>
        </div>

        <div class="welc">
            <h3 id="fth1">OUR WELDING CENTER</h3>
            <P id="fp">Lorem ipsum dolor sit amet, consectetur adipiscinaliquaLoreadipiscing</P>
    </div>
        
        
        
        </div>
        <div class="ice">
            <div class="location">
                <i class="fa-solid fa-location-dot"></i>
                <label for="">Location</label>
            </div>
         <div class="pho">
            <i class="fa-solid fa-phone"></i>
            <label for="">
               <a href=""> Call +01 1234567890</a>
              </label>
         </div>
         <div class="email">
            <i class="fa-solid fa-envelope"></i>
            <label for=""><a href="">demo@gmail.com</a></label>
         </div>
         <div class="email1"><input type="email" placeholder="Enter Your Email">
            <button>
                <i class="fa fa-arrow-right" aria-hidden="true"></i>
              </button></div>
        </div>
        <div class="last">
            <p>&copy;2023  All Rights Reserved By Uday Lashkari
            </p>
        </div>

</div>
</body>
</html>