*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Flamenco', cursive;
font-family: 'REM', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Poppins', sans-serif;
}
.header{
    height: 900px;
background: url(images/slider-bg.jpg);
background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border: 1px solid black;
}
.new{
    display: flex;
    background-color: #003471;
    height: 90px;
    width: 100%;
    opacity: 1;
    border-top: 15px solid #da7426;
}

.nsh{
    
    /* border: 1px solid green; */
   height: 90%;
   width: 20%;
    display: flex;
    align-items: center;
    text-align: center;
    /* justify-content: center; */
   
}
#nth{
    margin-left: 20px;
    display: flex;
    color: whitesmoke;
}
#nsp{
   
/* padding-left: 5px; */
    color: darkorange;
    display: flex;
}
.locationn{
    /* padding-right: 150px; */
    /* justify-content: center; */
    align-items: center;
  display: flex;
    height: 100%;
    width: 20%;
    /* border: 1px solid gold; */
  }
  .locationn i{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    color: white;
    height: 40px;
    width: 40px;
    background-color: #159ec0;
    border-radius: 100%;
    /* border: 1px solid #da7426; */
  }
  .locationn label{
    margin-left: 5px;
    color: white;
  }
  .phon{
    /* padding-right: 100px; */
    /* justify-content: center; */
    align-items: center;
  display: flex;
    height: 100%;
    width: 20%;
    /* border: 1px solid gold; */
}
  .phon i{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    color: white;
    height: 40px;
    width: 40px;
    background-color:#159ec0 ;
    border-radius: 100%;
    /* border: 1px solid #da7426; */
}
  .phon label a{
    margin-left: 5px;
    color: white;
    text-decoration: none;
}
.emailn{
    /* padding-right: 50px; */
    /* justify-content: center; */
    align-items: center;
  display: flex;
    height: 100%;
    width: 20%;
   
    /* border: 1px solid gold; */
}
.emailn i{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    color: white;
    height: 40px;
    width: 40px;
    border-radius: 100%;
    background-color:#159ec0 ;
    /* border: 1px solid #da7426;  */
}
.emailn label a{
    margin-left: 5px;
    color: white;
    text-decoration: none;
}
.sosialn{
    padding-left: 100px;
   justify-content: center;
    align-items: center;
    display: flex;
      height: 100%;
      width: 20%;
    /* border: 1px solid black; */
}.favn{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
   
    margin-left:10px ;
    background-color: #159ec0;
    border-radius: 100%;
    height: 30px;
    width: 30px;
    /* border: 1px solid darkcyan; */
}
.twin{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    
    margin-left:10px ;
    background-color: #159ec0;
    border-radius: 100%;
    height: 30px;
    width: 30px;
    /* border: 1px solid darkcyan; */
}
.linn{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
  
    margin-left:10px ;
    background-color: #159ec0;
    border-radius: 100%;
    height: 30px;
    width: 30px;
    /* border: 1px solid darkcyan; */
}
.youn{
    display: flex;
    align-items: center;
    justify-content: center;
  
    margin-left:10px ;
    background-color: #159ec0;
    border-radius: 100%;
    height: 30px;
    width: 30px;
    /* border: 1px solid darkcyan; */
}
.sosialn i{
    color: #ffffff;
}

.head{
    height: 60px;
    /* border: 1px solid blue; */
    text-align: center;
    padding-top: 20px;
    background-color: black;
    opacity: 0.8;
    
}
.head a{
    margin-right: 30px;
    color: aliceblue;
    text-decoration: none;
    
}
.head a:hover{
      color: #da7426;
}
.head a i{
    margin-right: 10px;
}

.hen{
    margin-left: 200px;
    margin-top: 250px;
    height: 400px;
    width: 25%;
    /* border: 1px solid green; */
    

}
.p{
    color: aliceblue;
    font-size: 55px;
    padding-bottom: 50px;
    

}
button{
   
    height: 50px;
    width: 150px;
  font-size: 15px;
}
#b1{
    border: 1px solid whitesmoke ;
}
#b2{
    background-color: darkorange;
   
}
#b1:hover{
    color: aliceblue;
    background: none;
    cursor: pointer;
    
}
#b2:hover{
    color: darkorange;
    background: none;
    cursor: pointer;
    
}
.welcom{
   
   display: flex;
    height: 500px;
    width: 100%;
    margin-top: 10px;
    /* border: 1px solid black; */
    margin-bottom: 20px;

}
.pt{
    padding-top: 150px;
    padding-left: 130px; 
    height: 100%;
    width: 60%;
    /* border: 1px solid gold; */
}
.shap{
    display: flex;
  
    align-items: center;
  justify-content: center;
    height: 100%;
    width: 40%;
    /* border: 1px solid green; */
}
.shap1{

    height: 400px;
    width: 400px;
    /* border: 1px solid black; */
}

#h2{
    height: 80px;
   
   /* border: 1px solid black; */
    display: inline-block;
    font-size: 40px;
}
#h22{display: flex;

    color: darkorange;
    display: inline-block;
}
#p1{
margin-left:330;
font-size: 25px;
/* border: 1px solid black; */
    height: 120px;
    width: 700px;
}
#b3{
    color: whitesmoke;
    background-color: darkorange;
    margin-top: 20px;
}
#b3:hover{
    background: none;
    color: darkorange;
    cursor: pointer;
}
.ourwork{
  
   background-color:#003471;
   height: 500px;
   /* border: 1px solid black; */
}
#ourh{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    height: 60PX;
    width: 100%;
    /* padding-top: 10PX;
    padding-left: 420px; */
    color: whitesmoke;
    /* border: 1px solid black; */
}
.link2 {display: flex;
    justify-content: center;
    
    margin-top: 10px;
    color: white;
    /* border: 1px solid red; */
    height: 50px;
    align-items: center;
}
.link2 a{
    text-decoration: none;
    font-size: 20px;
    padding-right: 20px;
text-align: center;
text-transform: uppercase;
    color: whitesmoke;
}
.ourphoto{
    
    display: flex;
    height: 75%;
    /* border: 1px solid red; */
}
#op{
   
    display: flex;
    height:100%;
    width: 32%;
    /* border: 1px solid greenyellow; */
    
}
.op1{
    margin-right: 20px;
}
#op img{
display: flex;
height: 100%;
width: 100%;
}

.osh{
    
height: 70px;
width: 100%;
   margin-top: 80px;
   /* border: 1px solid black; */
    font-size: 30px;
}
#osh{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin-top: 10px;
    
}
#osp{
/* padding-left: 5px; */
    color: darkorange;
    display: flex;
}
.osb{
    
    margin-left: 200px;
    height: 730px;
    width: 80%;
    /* display: flex; */
    align-items: center;
    justify-content: center;
    /* border: 1px solid blue; */
   
    

}
#osb{
    
    margin-top: 50px;
    border-radius: 10px;
    margin-left: 50px;
    float: left;
    height: 300px;
    width: 380px;
    /* width: 27%; */
    background-color: white;
    /* border: 1px solid greenyellow; */
    box-shadow: 10px 10px 10px 10px whitesmoke;
}
#osb h2{
    
    text-align: center;
    
    margin-top: 90px;
}
#osb p{
    font-size: 22px;
    text-align: center;
    /* margin-top: 10px; */
    height: 25%;
    width: 100%;
    /* border: 1px solid greenyellow; */

}
#osb:hover{
    background-color: darkorange;
    cursor: pointer;
}
#im{
    margin-left: 150px;
}
#im:hover{
    transform: rotate(45deg);
}
/* .osbu {
    border: 1px solid greenyellow; 
    height: 50px;
    width: 100%;
    /* transition-delay: 3s; */
    /* margin-left: 600px; */
    /* background-color: darkorange; }*/ 

.but{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    height: 70px;
    width: 100%;
    /* border: 1px solid black; */
}
#button{
    width: 200px;
    /* display: flex; */
    background-color: darkorange;
    

}
#button:hover{
    background: none;
    color: darkorange;
    cursor: pointer;
}
.center{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    height: 530px;
    width: 100%;
    /* border: 1px solid; */
    
}

.git{
    display: flex;
  
    
    justify-content: center;
    height: 500px;
    width: 50%;
    /* border: 1px solid gold; */
}

#gth{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin-top: 10px;
    font-size: 50px;
}
.form{
    display: flex;
   
    height: 500px;
    width: 50%;
    
    background-color: darkblue;
    /* border: 1px solid black; */

}
.form input{
    margin-top: 30px;
   margin-left: 25px;
    height: 50px;
    width: 90%;
    
}
#ph{
    
    height: 50px;
    width: 45%;
}
#sc{
    height: 50px;
    width: 45%;
}
#msg{
    height: 100px;
}
#buc{
    background-color: darkorange;
    margin-top: 30px;
    margin-left: 32px;
    color: whitesmoke;
}
#buc:hover{
    background: white;
    color: darkorange;
    cursor: pointer;
}
.map{
    display: flex;
   
    height: 500px;
    width: 50%;
    position:center;
   
    
    /* background-color: darkblue; */
    /* border: 1px solid black; */
}
.map iframe{
    height: 100%;
    width: 100%;
}
.fot{
   margin-top: 50px;
    height: 600px;
    width: 100%;
    background-color: #252525;
    /* border: 1px solid black; */
}
#fth{

    
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin-top: 10px;
    font-size: 50px;
    color: white;
}
.ancor{
    display: flex;
    align-items: center;
    /* text-align: center; */
    justify-content: center;
    margin-top: 20px;
    margin-left: 300px;
    display: flex;
    height: 40%;
    width: 70%;
    /* border: 1px solid blue; */
}
.usefull{
   
  
   /* padding-left: 60px; */
    height: 250px;
    width: 200px;
    /* border: 1px solid green; */
}
#fth1{
    margin-left: 30px;
    font-size: 22px;
    color: white;
}
.usefull a{
    margin-left: 30px;
    margin-top: 10px;
    color: #878585;
    font-size: 23px;
    display: block;
    text-decoration: none;
}
.wel{
    
    margin-left: 100px;
    height: 200px;
    width: 200px;
    /* border: 1px solid green; */
}
.wel p{
    margin-top: 30px;
    color: #878585;
}
.si{
    margin-left: 100px;
    height: 180px;
    width: 200px;
    /* border: 1px solid green; */
}
.sosial{
   
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    display: flex;
    height: 80px;
    width: 100%;
    /* border: 1px solid darkcyan; */
}.fav{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
   
    margin-left:10px ;
    background-color: #da7426;
    border-radius: 100%;
    height: 30px;
    width: 30px;
    /* border: 1px solid darkcyan; */
}
.twi{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    
    margin-left:10px ;
    background-color: #da7426;
    border-radius: 100%;
    height: 30px;
    width: 30px;
    /* border: 1px solid darkcyan; */
}
.lin{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
  
    margin-left:10px ;
    background-color: #da7426;
    border-radius: 100%;
    height: 30px;
    width: 30px;
    /* border: 1px solid darkcyan; */
}
.you{
    display: flex;
    align-items: center;
    justify-content: center;
  
    margin-left:10px ;
    background-color: #da7426;
    border-radius: 100%;
    height: 30px;
    width: 30px;
    /* border: 1px solid darkcyan; */
}
.sosial i{
    color: #ffffff;
}
.welc{
    margin-left: 150px;
    height: 200px;
    width: 300px;
    /* border: 1px solid green; */
  }
  .welc p{
    margin-left: 30px;
    margin-top: 30px;
    height: 200px;
    width: 200px;
    color: #878585;
  }
  .ice{
    margin-left: 300px;
    display: flex;
    height: 20%;
    width: 70%;
    /* border: 1px solid green; */
  }
  .location{
    padding-right: 150px;
    justify-content: center;
    align-items: center;
  display: flex;
    height: 100%;
    width: 25%;
    /* border: 1px solid gold; */
  }
  .location i{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    color: white;
    height: 40px;
    width: 40px;
    border: 1px solid #da7426;
  }
  .location label{
    margin-left: 5px;
    color: white;
  }
  .pho{
    padding-right: 100px;
    justify-content: center;
    align-items: center;
  display: flex;
    height: 100%;
    width: 25%;
    /* border: 1px solid gold; */
}
  .pho i{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    color: white;
    height: 40px;
    width: 40px;
    border: 1px solid #da7426;
}
  .pho label a{
    margin-left: 5px;
    color: white;
    text-decoration: none;
}
.email{
    padding-right: 50px;
    justify-content: center;
    align-items: center;
  display: flex;
    height: 100%;
    width: 25%;
    /* border: 1px solid gold; */
}
.email i{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    color: white;
    height: 40px;
    width: 40px;
    border: 1px solid #da7426; 
}
.email label a{
    margin-left: 5px;
    color: white;
    text-decoration: none;
}
.email1{
  
    justify-content: center;
    align-items: center;
  display: flex;
    height: 100%;
    width: 25%;
    /* border: 1px solid gold; */
}
.email1 input{
    
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    /* color: white; */
    height: 45px;
    width: 230px;
    /* border: 1px solid #da7426; */
}
.email1 button{
    margin-right: 30px;
    /* margin-right: 100px; */
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    /* color: white; */
    height: 45px;
    width: 24px;
    background-color: #da7426;
    border: 1px solid #da7426;
}
.email1 button:hover{
    color: whitesmoke;
    background: none;
    cursor: pointer;
}
  .last{
    justify-content: center;
    align-items: center;
  display: flex;
    height: 70px;
    width: 100%;
    border: 1px solid #da7426;
    background-color: whitesmoke;
  }