*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
header{
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.3)),url(/images/hero-bg.jpg) ;
   height: 100vh;
   background-repeat: no-repeat;
   background-position: top;
   background-size: cover;

}
.lke{
    height: 40px;
    /* background-color: black; */
    opacity: 0.8;
}
nav{
    height: 70px;
    /* margin-top: 40px; */
    /* border:1px solid green; */
    display: flex;
    justify-content: space-between;
}
.logo{
    height:inherit;
    width: 15%;
    /* border: 1px solid  black; */
    color: white;
    display: flex;
    align-items: center;
    /* justify-content: center; */
    font-size: 25px;
    
}
nav ul{
 height: inherit;
 width: 55%;
 /* border: 1px solid  black; */
 display: flex;
 align-items: center;
 justify-content: space-evenly;
 color: white;
}
nav ul li{
    list-style: none;
}
.ht{
   margin-top: 30px ;
   margin-left: 40px;
   margin-bottom: 10px;
   font-size: 50px;

color: white;
}

.ht p{
    color: yellow;
}
.hp{
    color: white;
    margin-left:40px ;
    width: 40%;
    /* border: 1px solid black; */
}
.hb1 {
    padding: 15px 45px;
    margin: 30px 10px 0px 40px;
   

}
.hb2{
    background-color: yellow;
    padding: 15px 45px;
}
.hb1:hover{
    color: white;
    background-color: transparent;
    border: 1px solid white;
}
.hb2:hover{
    color: yellow;
    background-color: transparent;
    border: 1px solid yellow;
}
.about{
    position: relative;
    height: 600px;
    margin-top: 60px;
    display: flex;

}
.am{
    margin-left: 40px;
    height: 80%;
    width: 50%;
    /* border: 1px solid  black; */
}
.am img{
    height: 100%;
    width: 100%;
}
.at{
    position: absolute;
    right: 0;
    height: 60%;
    width: 50%;
    margin-top: 30px;
    background-color: white;
    /* box-shadow: 10px 10px 5px whitesmoke; */
}
.at h1{
margin: 40px 0px 10px 20px;
}
.at p{
   
   padding: 10px 10px;
}
.ab1{
    background-color: yellow;
    padding: 15px 45px;
    border: none;
    margin: 10px 20px;
}

.ab1:hover{
    color: yellow;
    background-color: transparent;
    border: 1px solid yellow;
}
/* about end */
/* our services start */
.osb{
    background-color: rgb(28, 28, 28);
    height: 130vh;
    padding-top: 70px;

}
.osb h1{
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    
   
}
.os{   
     height: 100%;
     width: 100%;
     /* background-color: white; */
     display: flex;
     /* border: 1px solid green; */
     margin:30px 0px;
     justify-content: space-evenly;

}
#os{
    background-color: white;
    height: 70%;
    width: 31%;
    /* border: 1px solid red; */
}
#os img{
    height: 80px;
    width: 80px;
    margin: 30px 0px 0px 150px;
}
#os h4{
    margin: 20px 110px;
    
}
#os p{
    margin: 20px 70px 0px 70px;
    text-align: center;
}
#os1{
    background-color: yellow;
    padding: 15px 45px;

    border: none;
     margin: 20px 100px;
}

#os1:hover{
    color: yellow;
    background-color: transparent;
    border: 1px solid yellow;
}
/* our services end */
/* client strart */
.client{
    height: 100vh;
    /* border: 1px solid green; */
    margin-top: 90px ;
    padding-top: 30px;
}
.client h1{
    display: flex;
    justify-content: center;
    padding: 10px  25px;
}
.cli{
    height: 80%;
    /* border: 1px solid green; */
}
.clim{
    margin-top: 20px;
   display: flex;
   justify-content: center;
   align-items: center;

   
   
}
.clim img{
 
    height: 130px;
}
.cli h4{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 20px;
    font-size: 20px;
}
.cli p{
    text-align: center;
    padding: 20px 250px;

}
/* /client end */
/* get in touch start */
.getf{
    padding-top: 50px;
    height: 150vh;
    width: 100%;
    
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.3)),url(/images//contact-bg.jpg) ;

}
.getf h1{
    color: white;
    font-size: 30px;
    display: flex;
    justify-content: center;
}

.form{
   
    height: 90%;
    width: 100%;
 text-align: center;
    /* background-color:whitesmoke; */
    /* border: 1px solid black; */

}
.form input{
    margin-top: 30px;
   /* margin-left: 25px;/ */
    height: 50px;
    width: 50%;
    
}

#msg{
    height: 100px;
}
#buc{
    background-color: rgb(241, 219, 37);
  padding: 15px 70px;
  margin-top: 20px;
  margin-left: 20px;
    color: white;
}
#buc:hover{
    background: transparent;
    color: rgb(241, 219, 37);;
    cursor: pointer;
    border: 1px solid rgb(241, 219, 37);;
}
/* get on touch end */
/* our team start */
.ot{
    padding-top: 60px;
        height: 200px;
    }
    .ot h1{
        text-align: center;
    }
    .ot p{
        /* border: 1px solid black; */
        text-align: center;
        padding: 10px 180px;
    }

    .otp{
        height: 500px;
        /* border: 1px solid black; */
        display: flex;
       justify-content: space-evenly;
    }
    #otp{
        position: relative;
        border-radius: 10px;
        height: 100%;
        width: 30%;
        /* border: 1px solid black; */
    }
    #otp img{
       
        height: 100%;
        width: 100%;
    }
    .name{
        position: absolute;
        width: 100%;
        color: rgb(255, 255, 255);
        text-align: center;
        bottom: 0PX;
        background-color: rgba(28, 28, 28, 0.75);
        padding: 25px 15px;
        /* background-color: #2c7873; */
    }
    .name h3{
        font-size: 25PX;
    }
    .name h4{
font-size: 20px;
    }
    #ogb{

        display: flex;
        justify-content: center;
        align-items: center;
        margin: 50px;
    }
    #ogb button{
        background-color: rgb(241, 219, 37);
        padding: 15px 65px;
        font-size: 18px;
        color: white;
    text-align: center;
        border: none;
     
    }
    
    #ogb button:hover{
        color: rgb(241, 219, 37);
        background-color: transparent;
        border: 1px solid rgb(241, 219, 37);
    }
    /* our team end */
    /* footer start */
    .footer{
        height: 60vh;
        background-color: #101010;
    display: flex;
    padding-top:60px ;

}

    .futt{
        height: 80%;
        width: 100%;
        /* border: 1px solid green;  */
        display: flex;
        align-items: center;
        justify-content: space-around;
        
    }
    .fut{
        height: 80%;
        width: 22%;
        /* border: 1px solid green;   */
    }
    .fut h3{
        color: white;
        font-size: 25px;
        margin-left: 30px ;
    }
    .fut p{
        color: white;
     padding: 10px 35px;
        
    }
    .fut input{
        margin: 20px 0px;
        height: 40px;
        width: 100%;
        border-radius: 20px;
        font-size: 20px;
    }
    .fut button{
        padding: 15px 60px;
        border-radius:30px ;
        color: white;
        background-color: rgb(241, 219, 37);
    }
    .cr{
        /* border: 1px solid gray; */
        background-color: #101010;
        color: WHITE;
        display: flex;
        justify-content: center;
    }

    /* footer end */