<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="img/favicon.ico"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Flamenco&family=REM:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.css" integrity="sha512-HXXR0l2yMwHDrDyxJbrMD9eLvPe3z3qL3PPeozNTsiHJEENxx8DH2CxmV05iwG0dwoz5n4gQZQyYLUNt1Wdgfg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <div class="head">
        <div class="logo">
                <div class="z1"></div>
        </div>
        <div class="dive">
                <div class="takeaway">Dine-In/Takeaway </div>
                <label class="switch">
                    <input type="checkbox" checked>
                    <span class="slider round"></span>
                  </label>
                <div class="Delivery">Delivery</div>

                <div class="src">
                        <input type="text" placeholder="No stores nearby" class="map">
                        <i class="ri-map-pin-line"></i>
        </div>
        </div>
        <div class="nav-menu">
                <i class="ri-store-3-fill"></i>        <a href="" class="m1">Nearby Stores</a> 
                <i class="ri-vip-crown-fill"></i>      <a href="" class="m2">King Deals</a>
                <i class="ri-user-fill"></i>           <a href="" class="m3">login</a>
                <i class="ri-shopping-cart-line"></i>  <a href="" class="m4">Cart</a>
        </div>
</div>
<!-- <div class="icon">
    <a href=""><i class="fa-solid fa-location-dot fa-beat-fade" style="color: #f78502;"></i></a>
 </div>
   <div class="c"> <input type="text" placeholder="No stores nearby ">      
</div> -->
<div class="ourmenu">
    
    <h1 id="h2">OUR MENU </h1><a id="link" href="">SeeAll</a>
   <div class="img">
    <img  id="img" src="img/b1.png" alt="" >
    <img id="img" src="img/b2.jpeg" alt="">
    <img  id="img" src="img/b3.jpeg" alt="">
    <img  id="img" src="img/b4.jpeg" alt="">
    <img id="img"   id="img" src="img/b5.jpeg" alt="">
    <img id="img"   id="img" src="img/b6.jpeg" alt=""></div>
</div>

    <p id="p1" class="p7">New Combos</p>
    <p id="p2" class="p7">Best of Combos ( Upto 20% OFF)</p>
    <p id="p3" class="p7">Whopper</p>
    <p id="p4" class="p7">Burgers & Wraps</p>
    <p id="p5" class="p7">Kings Premium Burgers</p>
    <p id="p6" class="p7">Sides</p>
 
    <div class="bs">
        <h2>Best Sellers</h2>
        <div id="bs1">

            <div class="bsimg">
            <img src="img/bs1.jpeg" alt=""></div>

           <div class="bss"><p>Veg Whopper</p></div>
            <div class="veg" ><img src="img/v.svg" alt=""></div>

            <p class="bsp3">Our signature Whopper with 7 layers between t...</p> 
            <p id="price3">₹179/-</p>
<button class="add3">ADD+</button>
        </div>

        <div id="bs2">
            <div class="bs2img">
                <img src="img/bs2.jpeg" alt=""></div>

                <div class="bss"><p>Paneer Royale Burger</p></div>

                <div class="veg" ><img src="img/v.svg" alt=""></div>

                <p class="bsp3">Thick Paneer Patty, loads of sauces in soft squar....</p>
                <p id="price3">₹209/-</p>
                <button class="add3">ADD+</button>
        </div>
        <div id="bs3"><div class="bs2img">
            <img src="img/bs3.jpeg" alt=""></div>

            <div class="bss"><p>Chicken Whopper</p></div>

            <div class="veg" ><img src="img/nv.png" alt=""></div>

            <p class="bsp3">Our signature Whopper with 7 layers between th....</p>
            <p id="price3">₹209/-</p>
            <button class="add3">ADD+</button></div>

        <div id="bs4">
            <div class="bs2img">
            <img src="img/bs4.jpeg" alt=""></div>

            <div class="bss"><p>Fiery Chicken Burger</p></div>

            <div class="veg" ><img src="img/nv.png" alt=""></div>

            <p class="bsp3">Spicy Fried Chicken, loads of sauces in soft square...</p>
            <p id="price3">₹209/-</p>
            <button class="add3">ADD+</button></div>
<button id="ex">Explore full menu</button>
    </div>
<div class="bf"><img src="img/bf.jpg" alt=""></div>
<P id="pl"><b>Disclaimer :</b> All Images used are illustrative and strictly for representational purposes only</P>
    <div class="footer">
       
    </div>

</div>
</body>
</html>