*{
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
      

}   
.head{
    height: 60px;
    /* border: 2px solid; */
    position: sticky;
    background-color:whitesmoke;
    top: 0px;
    padding: 5px;
}

.logo{
    height: 80px;
    width: 80px;
    position: absolute;
    /* border: 2px solid; */
    background-image: url(img/b.png);
    background-size: cover;
    background-repeat: no-repeat;
    top: 5px;
    left: 75px;
}

.z1{
    height: 50px;
    width: 50px;
    /* border: 2px solid ; */
    background-color: whitesmoke;
    position:absolute;
    z-index: -20;
    border-radius: 60%;
    top: 32px;
    left: 15px;
}
.switch {
    margin-top:10px;
    position: absolute;
    /* display: inline-block; */
    width: 60px;
    height: 34px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color:#6f3c2f;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: darkorange;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px darkorange;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
.dive{
    display: flex;
    height: 100%;
    width: 40%;
    /* border: 2px solid; */
    margin-left: 160px;
    display: inline-block;
}

.takeaway{
    display: flex;
    float: left;
    /* border: 2px solid red; */
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 600;
    margin-right: 10px;
    margin-top: 20px;
    font-size: 17px;
}

.Delivery{
    display: flex;
    float: left;
    /* border: 2px solid green; */
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 600;
    margin-left: 60px;
    margin-top: 20px;
    font-size: 17px;
}
.lin{
    margin-left: 30px;
    margin-top: 15px;
    display: flex;
    width: 1px;
    height:30px;
    border: 1px solid green;
}

.src{
   display: flex;
    width: 200px;
    /* border: 2px solid pink; */
   position: absolute;
   left: 390px;
   top: 20px;
    /* /* margin-top: 15px; */
    margin-left: 100px;
} 

.map{
  
    height: 30px;
    width: 100%;
    text-align: center;
    margin-top: 0px;
    /* border: 1px solid #a4a40e; */
    background-color: wheat;
     border-radius: 30px;
 }
 .ri-map-pin-line{
    position: absolute;
    margin-left: 3px;
    top: 3px;
     font-size: 20px;
     color: black;
 } 
.nav-menu{
    float: right;
    height: 100%;
  width: 40%;
  /* border: 2px solid red; */
  margin-right: 90px;
}

.ri-store-3-fill{
    float: left;
    margin-left: -5px;
    font-size: 25px; 
    color: black;
    padding-top: 20px;
    padding-left: 15px;
}
.m1{
    float: left;
    text-decoration: none;
    padding-top: 22px;
    margin-left: 5px;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 18px;
}

.ri-vip-crown-fill{
    float: left;
    margin-left: 10px;
    font-size: 25px; 
    color: black;
    padding-top: 20px;
    padding-left: 15px;
}
.m2{
    float: left;
    text-decoration: none;
    padding-top: 22px;
    margin-left: 5px;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 18px;
}


.ri-user-fill{
    float: left;
    margin-left: 10px;
    font-size: 25px; 
    color: black;
    padding-top: 20px;
    padding-left: 15px;
}

.m3{
    float: left;
    text-decoration: none;
    padding-top: 22px;
    margin-left: 5px;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 18px;
}

.ri-shopping-cart-line{
    float: left;
    margin-left: 10px;
    font-size: 25px; 
    color: black;
    padding-top: 20px;
    padding-left: 15px;
}

.m4{
    float: left;
    text-decoration: none;
    padding-top: 22px;
    margin-left: 5px;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 18px;
}

.ourmenu{
height: 500px;
/* border: 1px solid black; */
margin-top: 10px;

/* position:relative; */
background-color: wheat;
}
#h2{
   padding-top: 15px;    
    display: inline-block;
    height: 60px;
    width: 200px;
}
#link{
    font-size: 30px;
    display: inline;
    margin-left: 120vh;
}

 .img{
     margin-top: 20px;
     height: 400px;
      /* border: 1px solid black; */
      
        
    }
.img img{
    /* height: 70px;
    width: 70px; */
    margin-left: 90px;
    margin-top: 100px;
}
 #img{
    height:100px;
    width: 100px;
    margin-left: 150px;
    /* margin-left: 10px;
     margin-top: 70px;  */
     /* border: 1px solid black; */
    display: inline;
    background-color: rgb(36, 135, 222);
    transition-duration: 3s;
    transform: translate(130px 80 );

}
#img:hover{
    
    transform: rotate(360deg);
    cursor: pointer;
} 

/* img:nth-child(3){
    height: 150px;
    width: 150px;
    margin-left: 50px;
    margin-top: 70px;
    border: 1px solid black;
    display: inline-block;
    
}img:nth-child(4){
    height: 150px;
    width: 150px;
    margin-left: 50px;
    margin-top: 70px;
    border: 1px solid black;
    
}

img:nth-child(5){
    height: 150px;
    width: 150px;
    margin-left: 50px;
    margin-top: 70px;
    border: 1px solid black;
    
}

img:nth-child(6){
    height: 150px;
    width: 150px;
    margin-left: 50px;
    margin-top: 70px;
    border: 1px solid black;
    
}

img:nth-child(7){
    height: 150px;
    width: 150px;
    margin-left: 50px;
   
    border: 1px solid black;
}     */ 



.p7{
    font-size: x-large;
    font-family: 'Flamenco', cursive;
    font-family: 'REM', sans-serif;
    transition-delay: 3;
    /* transition-timing-function: ease; */
}
#p1{    
    height: 100px;
    width: 100px;
    margin-left: 90px;
    font-size: 1.4rem;
   
    text-align: center;
    position: relative;
    bottom: 220px;
    margin-left: 150px;
   
   
}
#p2{
    
    height: 100px;
    width: 100px;
    margin-left:285px;
    
    
    text-align: center;
    position: relative;
    bottom: 320px;
    left: 115px;
  
   
   
}
#p3{  left: 185px;
    height: 100px;
    width: 100px;
    margin-left: 470px;
   
    
    text-align: center;
    position: relative;
    bottom: 430px;
  
   
    }
#p4{  left: 230px;
    height: 100px;
    width: 100px;
    margin-left:675px;
    
    text-align: center;
    position: relative;
    bottom: 520px;
  
   
   
}
#p5{  left: 300px;
    height: 100px;
    width: 100px;
    margin-left: 870px;
   
    text-align: center;
    position: relative;
    bottom: 620px;
  
   
    
}
#p6{  left: 360px;
    height: 100px;
    width: 100px;
    margin-left: 1060px;
   
    text-align: center;
    position: relative;
    bottom: 720px;
    
}
.p7:hover{
    transform: scale(2);
}

.bs{
    height: 950px;
   width: 100%;
    /* border: 1px  solid red; */
    background-color:#f8f6f3;;
    margin-top: -550PX;
  /* position: relative; */
  /* bottom: 580px;
  
  padding-top: 20px; */
  
}
.bs h2{
    font-size: 2.8rem;
    font-weight: 400;
    letter-spacing: .5px;
    margin-top: 30px;
    margin-bottom: 30px;
    color: #000;
    text-transform: uppercase;
}
.bs #bs1{
    float: left;
    display: flex;
    border-radius: 6px;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.06);
    background-color: #fff;
    width: 37rem;
    height: 17.9rem;
    margin: 0 2rem 0 20px;
    white-space: normal;
}

#bs1 img{
    display: flex;
    height: 100%;
    
}
 
.bss{
   display: flex;
   margin-top: 10px;
   margin-left: 10px;
    text-transform: uppercase;
    font-size: 1.8rem;
    height: 30px;
    width: 290px;
    /* border: 1px solid black; */
   
    
    
    }
   .veg{
    display: flex;
    margin-top: 5px;
  margin-left: 60px;
    height: 30px;
    width: 35px;
    /* border: 1px solid black; */
   }
  
   #bs2{
    float: left;
    display: flex;
    border-radius: 6px;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.06);
    background-color: #fff;
    width: 37rem;
    height: 17.9rem;
    /* margin: 0 2rem 0 0; */
    white-space: normal;
   }
   .bs2img{
    display: flex;
    height: 100%;
    transition-duration: 3s;
    
   }

   
#bs3{
    float: left;
    display: flex;
    border-radius: 6px;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.06);
    background-color: #fff;
    width: 37rem;
    height: 17.9rem;
    /* margin-top: 40px; */
    margin: 40px 2rem 0 20px;
    white-space: normal;
}

.bsp3{ display: flex;
    position: absolute;
  margin-top: 100px;
    margin-left:230px;   
    width: 300px;
     height: 70px;
     text-align: justify;
     
      overflow: hidden;
      font-size: 1.4rem;
 }
#price3{
     display: flex;
    position: absolute;
   margin-left:240px ;
   margin-top: 210px;
    font-size: 40px;
}
.add3{
    display: flex;
    color: #e70;
    border-radius: 15px;
    position: absolute;
   margin-top: 210px;
   margin-left: 420px;
    width: 9rem; 
     height: 3.2rem;
     font-size: 20px;
     background-color: #fff;
     align-items: center;
    justify-content: center;
    border: 1px solid #e70;
}
#bs4{
    float: left;
    display: flex;
    border-radius: 6px;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.06);
    background-color: #fff;
    width: 37rem;
    height: 17.9rem;
    margin-top: 40px;
    
    white-space: normal;
}
.add3:hover{
    color: antiquewhite;
    background-color: #e70;
    cursor: pointer;
}
.bs2img:hover{
    
    transform: rotate(360deg);
    cursor: pointer;
}
#ex{
    /* display: flex; */
    align-items: center;
    justify-content: center;
    font-size: 1.6rem;
    text-transform: uppercase;
    background-color: #e70;
    color: #fff;
    border: 0;
    border-radius: 35px;
    height: 4.8rem;
    width: 40%;
    margin-left: 420px;
    margin-top: 100px;
    
}
#ex:hover{
    color: antiquewhite;
    background-color: none;
    cursor: pointer;
    
}
.bf{
    
    height: 400px;
    width: 900px;
    /* border: 1px solid  red; */
    display: flex;
    margin-left: 400px;
    margin-top: 20px;
    /* position; */
   
}
.bf img{
display: flex;
height: 100%;
width: 100%;
}
body:hover{
    cursor: pointer;
}

#pl{
    
   margin-left: 500px;
   margin-top: 20px;
   font-size: 20px;
}
.footer{
display: flex;    
    height: 400px;
    width: 100%;
    /* position: relative;   */
    bottom: 500px;
    background-color: #323231;
    border: 1px solid black;
}
#li1{
    display: flex;
}